# ///////////////////////////////////////////////////////////////
# MAIN - Application entry point template
# Project: ezqt_app
# ///////////////////////////////////////////////////////////////

"""Example entrypoint generated for an EzQt_App project."""

from __future__ import annotations

# ///////////////////////////////////////////////////////////////
# IMPORTS
# ///////////////////////////////////////////////////////////////

# Standard library imports
import sys

# Third-party imports
from PySide6.QtGui import QIcon
from PySide6.QtWidgets import QLabel, QVBoxLayout

# Local imports
from ezqt_app import EzApplication, EzQt_App, init

# ///////////////////////////////////////////////////////////////
# FUNCTIONS
# ///////////////////////////////////////////////////////////////


def add_things_to_my_app(window: EzQt_App) -> None:
    """Add user-defined widgets and pages to the application.

    Args:
        window: The main application window instance.
    """
    # Import resources after init() so AppIcons/AppImages are populated.
    # Icons  — built-in package icons (always available).
    # AppIcons — auto-generated from bin/icons/ after the first init().
    from ezqt_app.shared.resources import AppIcons, Icons  # noqa: F401

    # add_menu() returns the page container QWidget.
    homepage = window.add_menu("Homepage", Icons.cil_home)

    # Populate the page like any regular Qt widget.
    home_layout = QVBoxLayout(homepage)
    home_label = QLabel("Home")
    home_layout.addWidget(home_label)


# ///////////////////////////////////////////////////////////////
# MAIN SCRIPT
# ///////////////////////////////////////////////////////////////

if __name__ == "__main__":
    # Generates/refreshes runtime assets (bin/, resources_rc, etc.) when needed.
    # Pass bin_path to use a custom directory instead of the default bin/.
    init()

    # Import resources after init() — AppImages/AppIcons are populated only after init().
    from ezqt_app.shared.resources import AppImages, Images  # noqa: F401

    # EzApplication automatically handles UTF-8 and High DPI configuration.
    app = EzApplication(sys.argv)
    app.setWindowIcon(QIcon("icon.ico"))

    # CRITICAL: build() must be called before using UI manipulation methods.
    window = EzQt_App().build()

    # Use Images (built-in) or AppImages (user-compiled) for the app icon.
    window.set_app_icon(Images.logo_placeholder, y_shrink=0)
    window.show()

    # Add custom content to the window.
    add_things_to_my_app(window)

    sys.exit(app.exec())
